<resources>
    <string name="app_name">Assetmanagement</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="room_number">
        <item>room1</item>
        <item>room2</item>
        <item>room3</item>
        <item>room4</item>
        <item>room5</item>
        <item>room6</item>
        <item>room7</item>
        <item>room8</item>
        <item>room9</item>

    </string-array>
</resources>
