<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/frame_layout">


   <fragment
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/fragment"
       android:name="com.example.assetmanagement.Frag"

       ></fragment>
</FrameLayout>